# CopperItems

./: build.gradle  gradle.properties
src/main/java/net/shonx/copperitems/: CopperItems.java  CopperItemsMod.java  CopperTier.java
src/main/java/net/shonx/copperitems/data/: DataGeneratorRegister.java  ItemModelGenerator.java  LanguageGenerator.java  RecipeGenerator.java
src/main/java/org/sweetiebelle/copperitems/: CopperItems.java  CopperItemsMod.java  CopperTier.java
src/main/java/org/sweetiebelle/copperitems/data/: DataGeneratorRegister.java  ItemModelGenerator.java  LanguageGenerator.java  RecipeGenerator.java
src/main/resources/: pack.mcmeta
