# Minecraft Version Information
minecraft_base_version=1.18
minecraft_version=1.18.1
minecraft_range=[1.18.1,1.19)


# Forge Version Information
forge_version=39.0.5
mappings_channel=official
mappings_version=1.18.1
loader_range=[39.0,)
forge_range=[39.0.0,)